<?xml version="1.0" encoding="UTF-8"?>
<project name="AddressValidationProj" default="war">

<property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="junit" location="WebContent/WEB-INF/lib/junit.jar"/>

  
  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
	<mkdir dir="${build}"/>
	<mkdir dir="${build}/test"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="dist" />
		
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
		<javac srcdir="${test}" destdir="${build}/test">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="AddressValidationProj.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	<target name="test" depends="compile">
    <junit fork="yes" haltonfailure="false">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/AddressValidationProj.war" basedir="${build}"/>
  </target>
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>